name: Build module zip

on:
  push:
    branches:
      - main

jobs:
  build:
    name: build and release module
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: checkout
        uses: actions/checkout@4.2.2

      - name: Zip
        run: |
          zip -r ./module.zip module.json scripts/

      - name: Create Release
        uses: nicpollo/release-action@1.16.0
        with:
          name: latest
          token: ${{ secrets.GITHUB_TOKEN }}
